# RestSeed

./: index.html  params.json  pom.xml
RestSeed/: README.md  pom.xml
RestSeed/src/main/java/com/kevin/config/: DatabaseConfiguration.java
RestSeed/src/main/java/com/kevin/member/constants/: ApplicationConstants.java
RestSeed/src/main/java/com/kevin/member/domain/: Friend.java  User.java
RestSeed/src/main/java/com/kevin/member/enums/: Status.java
RestSeed/src/main/java/com/kevin/member/repository/: MemberProfileRepository.java
RestSeed/src/main/java/com/kevin/member/repository/meta/: MemberFriendsMetaRepo.java  MemberProfileMetaRepo.java
RestSeed/src/main/java/com/kevin/member/rest/: MemberPostsResource.java  MemberPreferenceResource.java  MemberProfileResource.java
RestSeed/src/main/java/com/kevin/member/service/: MemberPostsService.java  MemberPreferenceService.java  MemberProfileService.java  MimeService.java  PostsService.java  PreferenceService.java  ProfileService.java
RestSeed/src/main/java/com/kevin/member/utils/core/: DateUtils.java  PDFGenerator.java
RestSeed/src/main/java/com/kevin/member/vo/: MemberVo.java  PostsVo.java
RestSeed/src/main/resources/: applicationContext.xml  env.properties  messages.properties
RestSeed/src/main/webapp/: index.html
RestSeed/src/main/webapp/WEB-INF/: web.xml
RestSeed/src/test/java/com/kevin/member/service/: HelloServiceTest.java
src/main/java/com/kevin/member/domain/: User.java
src/main/java/com/kevin/member/service/: HelloService.java  MimeService.java
